# designer-nail-salon

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/DesignerNail/: BookingServlet.java  SendEmailServlet.java  ServicesServlet.java  fixedPass.java
src/main/java/com/web/designernails/: BookingServlet.java  SendEmailServlet.java  ServicesServlet.java  Token.java  TokenService.java  Validations.java
src/main/java/com/web/designernails/Domain/: Email.java  Token.java
src/main/java/com/web/designernails/Interfaces/: IConfirmationService.java  IGetTokenService.java  ISendEmailService.java
src/main/java/com/web/designernails/Services/: ConfirmationService.java  GetTokenService.java  SendEmailService.java  TokenService.java
src/main/java/com/web/designernails/Servlets/: BookingServlet.java  SendEmailServlet.java  ServicesServlet.java
src/main/java/com/web/designernails/Util/: Conversions.java
src/main/webapp/: booking.jsp  index.html  services.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  my.css  style.css
src/main/webapp/images/nailsv2/: FullSizeRender 2.heic  FullSizeRender 3.heic  FullSizeRender.heic  IMG_9493.HEIC
src/test/java/com/web/designernails/: AppTest.java
